views/login/login.jade
mixin ie(condition)
    | <!--[!{condition}]>
    block
    | <![endif]-->
doctype html
// [if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7'> <![endif]
// [if IE 7]>         <html class='no-js lt-ie9 lt-ie8'> <![endif]
// [if IE 8]>         <html class='no-js lt-ie9'> <![endif]
// [if gt IE 8]><!
html.no-js(xmlns:ng='http://angularjs.org')
    //<![endif]
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        title 登录
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width')
        // Place favicon.ico and apple-touch-icon.png in the root directory
        link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='/bower_components/fontawesome/css/font-awesome.min.css')
        link(rel='stylesheet', href='/css/all.css')
        link(rel='stylesheet', href='login.css')

        script(src='/bower_components/jquery/dist/jquery.min.js')
        script(src='/bower_components/bootstrap/dist/js/bootstrap.min.js')
        +ie('if IE')
            script(src='/bower_components/html5shiv/dist/html5shiv.min.js')
            script(src='/bower_components/respond/dest/respond.min.js')
            script(src='/bower_components/es5-shim/es5-shim.js')
            script(src='/bower_components/json3/lib/json3.min.js')

    block body
        div.container
            .well.login-container
                form.form-signin(role='form')
                    h2.form-signin-heading 用户登录
                    input.form-control.username(type='text', placeholder='用户名', required, autofocus)
                    input.form-control.password(type='password', placeholder='密码', required)
                    .checkbox
                        label
                            input(type='checkbox', value='remember-me')
                            | 记住登录状态
                    button.btn.btn-lg.btn-primary.btn-block(type='submit') 登录
                    .link-container
                        a(href='javascript:;') 找回密码
                        a(href='javascript:;') 用户注册

views/login/login.html
<!DOCTYPE html><!-- [if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7'> <![endif]--><!-- [if IE 7]>         <html class='no-js lt-ie9 lt-ie8'> <![endif]--><!-- [if IE 8]>         <html class='no-js lt-ie9'> <![endif]--><!-- [if gt IE 8]><!--><html xmlns:ng="http://angularjs.org" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>登录</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/all.css"><link rel="stylesheet" href="login.css"><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!--[if IE]><script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script><script src="/bower_components/respond/dest/respond.min.js"></script><script src="/bower_components/es5-shim/es5-shim.js"></script><script src="/bower_components/json3/lib/json3.min.js"></script><![endif]--></head><div class="container"><div class="well login-container"><form role="form" class="form-signin"><h2 class="form-signin-heading">用户登录</h2><input type="text" placeholder="用户名" required autofocus class="form-control username"><input type="password" placeholder="密码" required class="form-control password"><div class="checkbox"><label><input type="checkbox" value="remember-me">记住登录状态</label></div><button type="submit" class="btn btn-lg btn-primary btn-block">登录</button><div class="link-container"><a href="javascript:;">找回密码</a><a href="javascript:;">用户注册</a></div></form></div></div></html>
