views/link/link.jade
ol.breadcrumb
    li
        a(ui-sref='index') Home
    li.active link
form.form-inline(role='form').margin-btm
    .form-group
        select.form-control.input-sm
            option options
            option 1
            option 2
    .form-group
        select.form-control.input-sm
            option options
            option 2
    .form-group
        select.form-control.input-sm
            option options
            option 2
    .form-group
        select.form-control.input-sm
            option options
            option 2
    .form-group
        p.form-control-static keywords
    .form-group
        label.sr-only(for='inputPassword2') keywords
        input.form-control.input-sm#keywords(type='password', placeholder='keywords')
    button.btn.btn-primary.btn-sm(type='submit')
        | Search
        i.fa.fa-search.fa-fw
.panel.panel-info
    table.table.table-bordered
        tr.info.thead
            th
                input(type='checkbox')
                | &nbsp;
                a(href='javascript:;') ID
                i.fa.fa-caret-down.fa-fw.text-danger
            th Attr1
            th Attr2
            th Attr3
            th Attr4
            th Attr5
            th Attr6
        tr
            td TD
            td TD
            td TD
            td TD
            td TD
            td TD
            td.td-opt
                a.fa.fa-eye.fa-fw(href='javascript:;', title='view')
                a.fa.fa-edit.fa-fw(href='javascript:;', title='edit')
                a.fa.fa-copy.fa-fw(href='javascript:;', title='copy')
                a.fa.fa-trash.fa-fw(href='javascript:;', title='delete')
                a.fa.fa-list.fa-fw(href='javascript:;', title='list')
        tr
            td TD
            td TD
            td TD
            td TD
            td TD
            td TD
            td.td-opt
                a.fa.fa-eye.fa-fw(href='javascript:;', title='view')
                a.fa.fa-edit.fa-fw(href='javascript:;', title='edit')
                a.fa.fa-copy.fa-fw(href='javascript:;', title='copy')
                a.fa.fa-trash.fa-fw(href='javascript:;', title='delete')
                a.fa.fa-list.fa-fw(href='javascript:;', title='list')
        tr
            td(colspan='7').pager
                .form.form-inline(role='form')
                    .form-group
                        p.form-control-static total 22, page: 2, current: 1，pageNumber
                    .form-group.page-num
                        input.form-control.input-sm(type='text', placeholder='1')
                    .form-group
                        .btn-group.btn-group-sm
                            button.btn.btn-default(type='button') &laquo;
                            button.btn.btn-default(type='button') <
                            button.btn.btn-default(type='button') >
                            button.btn.btn-default(type='button') &raquo;
                    .form-group
                        select.form-control.input-sm
                            option 1
                            option 2
                            option 3
form.form-inline(role='form').margin-btm
    .form-group
        select.form-control.input-sm
            option options...
            option 1
            option 2
    button.btn.btn-primary.btn-sm button
.panel.panel-info.copyright
    .panel-body
        span lalala
        br
        span Copyright © 2005-2014 Cungen，And all rights reserved。

views/link/link.html
<ol class="breadcrumb"><li><a ui-sref="index">Home</a></li><li class="active">link</li></ol><form role="form" class="form-inline margin-btm"><div class="form-group"><select class="form-control input-sm"><option>options</option><option>1</option><option>2</option></select></div><div class="form-group"><select class="form-control input-sm"><option>options</option><option>2</option></select></div><div class="form-group"><select class="form-control input-sm"><option>options</option><option>2</option></select></div><div class="form-group"><select class="form-control input-sm"><option>options</option><option>2</option></select></div><div class="form-group"><p class="form-control-static">keywords</p></div><div class="form-group"><label for="inputPassword2" class="sr-only">keywords</label><input id="keywords" type="password" placeholder="keywords" class="form-control input-sm"/></div><button type="submit" class="btn btn-primary btn-sm">Search<i class="fa fa-search fa-fw"></i></button></form><div class="panel panel-info"><table class="table table-bordered"><tr class="info thead"><th><input type="checkbox"/>&nbsp;<a href="javascript:;">ID</a><i class="fa fa-caret-down fa-fw text-danger"></i></th><th>Attr1</th><th>Attr2</th><th>Attr3</th><th>Attr4</th><th>Attr5</th><th>Attr6</th></tr><tr><td>TD</td><td>TD</td><td>TD</td><td>TD</td><td>TD</td><td>TD</td><td class="td-opt"><a href="javascript:;" title="view" class="fa fa-eye fa-fw"></a><a href="javascript:;" title="edit" class="fa fa-edit fa-fw"></a><a href="javascript:;" title="copy" class="fa fa-copy fa-fw"></a><a href="javascript:;" title="delete" class="fa fa-trash fa-fw"></a><a href="javascript:;" title="list" class="fa fa-list fa-fw"></a></td></tr><tr><td>TD</td><td>TD</td><td>TD</td><td>TD</td><td>TD</td><td>TD</td><td class="td-opt"><a href="javascript:;" title="view" class="fa fa-eye fa-fw"></a><a href="javascript:;" title="edit" class="fa fa-edit fa-fw"></a><a href="javascript:;" title="copy" class="fa fa-copy fa-fw"></a><a href="javascript:;" title="delete" class="fa fa-trash fa-fw"></a><a href="javascript:;" title="list" class="fa fa-list fa-fw"></a></td></tr><tr><td colspan="7" class="pager"><div role="form" class="form form-inline"><div class="form-group"><p class="form-control-static">total 22, page: 2, current: 1，pageNumber</p></div><div class="form-group page-num"><input type="text" placeholder="1" class="form-control input-sm"/></div><div class="form-group"><div class="btn-group btn-group-sm"><button type="button" class="btn btn-default">&laquo;</button><button type="button" class="btn btn-default"><</button><button type="button" class="btn btn-default">></button><button type="button" class="btn btn-default">&raquo;</button></div></div><div class="form-group"><select class="form-control input-sm"><option>1</option><option>2</option><option>3</option></select></div></div></td></tr></table></div><form role="form" class="form-inline margin-btm"><div class="form-group"><select class="form-control input-sm"><option>options...</option><option>1</option><option>2</option></select></div><button class="btn btn-primary btn-sm">button</button></form><div class="panel panel-info copyright"><div class="panel-body"><span>lalala</span><br/><span>Copyright © 2005-2014 Cungen，And all rights reserved。</span></div></div>
