views/dash/dash.html
<ol class="breadcrumb"><li class="active">Dashboard</li></ol><div class="row"><div class="col-xs-12"><div class="panel panel-info"><div class="panel-heading">Panel 1</div><table class="table table-bordered table-col-4"><tr><td><a href="#">Something like ...</a></td><td>4</td><td><a href="#">Something like ...</a></td><td>3</td></tr><tr><td><a href="#">Something like ...</a></td><td>3</td><td><a href="#">Something like ...</a></td><td>3</td></tr><tr><td><a href="#">Something like ...</a></td><td>2</td><td></td><td></td></tr><tr><td><a href="#">Something like ...</a></td><td>1</td><td></td><td></td></tr></table></div><div class="panel panel-info"><div class="panel-heading">Panel 1</div><table class="table table-bordered table-col-4"><tr><td><a href="#">Something like ...</a></td><td>4</td><td><a href="#">Something like ...</a></td><td>3</td></tr><tr><td><a href="#">Something like ...</a></td><td>3</td><td><a href="#">Something like ...</a></td><td>3</td></tr><tr><td><a href="#">Something like ...</a></td><td>2</td><td></td><td></td></tr><tr><td><a href="#">Something like ...</a></td><td>1</td><td></td><td></td></tr></table></div></div></div>

views/dash/dash.jade
ol.breadcrumb
    li.active Dashboard
.row
    .col-xs-12
        .panel.panel-info
            .panel-heading Panel 1
            table.table.table-bordered.table-col-4
                tr
                    td: a(href='#') Something like ...
                    td 4
                    td: a(href='#') Something like ...
                    td 3
                tr
                    td: a(href='#') Something like ...
                    td 3
                    td: a(href='#') Something like ...
                    td 3
                tr
                    td: a(href='#') Something like ...
                    td 2
                    td
                    td
                tr
                    td: a(href='#') Something like ...
                    td 1
                    td
                    td
        .panel.panel-info
            .panel-heading Panel 1
            table.table.table-bordered.table-col-4
                tr
                    td: a(href='#') Something like ...
                    td 4
                    td: a(href='#') Something like ...
                    td 3
                tr
                    td: a(href='#') Something like ...
                    td 3
                    td: a(href='#') Something like ...
                    td 3
                tr
                    td: a(href='#') Something like ...
                    td 2
                    td
                    td
                tr
                    td: a(href='#') Something like ...
                    td 1
                    td
                    td
