views/_includes/action-hint.html
<div ng-controller="ActionHintController" class="data-hint"><div ng-class="{visible: ActionHintService.countOfAction &gt; 0}" ng-show="ActionHintService.countOfAction &gt; 0" class="paper"><span>数据加载中……</span><a href="javascript:;" title="关闭" ng-click="closeHint()">&times;</a></div><div ng-class="{visible: ActionHintService.countOfError &gt; 0}" ng-show="ActionHintService.countOfAction &gt; 0" class="paper err"><span>数据加载失败</span><a href="javascript:;" title="关闭" ng-click="closeError()">&times;</a></div></div>

views/_includes/action-hint.jade
.data-hint(ng-controller='ActionHintController')
    .paper(ng-class='{visible: ActionHintService.countOfAction > 0}', ng-show='ActionHintService.countOfAction > 0')
        span 数据加载中……
        a(href='javascript:;', title='关闭', ng-click='closeHint()') &times;
    .paper.err(ng-class='{visible: ActionHintService.countOfError > 0}', ng-show='ActionHintService.countOfAction > 0')
        span 数据加载失败
        a(href='javascript:;', title='关闭', ng-click='closeError()') &times;
